#本地保存路径
#storepath=d:/DataCenter/
storepath=DataCenter
#上传ftp的URL
ftpurl=ftp\://amsp\:sdp@172.31.5.100\:21/

#数据仓库用户数据库连接属性
#sdiurl=jdbc:oracle:thin:@172.31.178.1:1521:orcl
sdiurl=jdbc:oracle:thin:@172.31.178.136:1521:orcl1
sdiuser=sdpsdi
sdipassword=sdpsdi

#USM数据库连接
usmurl=jdbc:mysql://172.31.179.249:3306/cdrdb
usmuser=root
usmpassword=coship

#删除本地保存文件开关
isDelLocalFile=false
#portal数据库连接属性，用户激活数据从portal读取
#pmurl=jdbc:oracle:thin:@172.31.178.136:1521:orcl1
#pmuser=sdp_pm
#pmpassword=sdp_pm
#sactivesql=select t4.alias,t4.cpetype,t4.bandwidth,t4.mac,t3.stbid,t4.smcid,t4.middleware_version,t4.stbmodel,t3.datetime  from (select t1.stbid,t1.datetime from t_userinfo_record t1      union all  select t2.stbid,t2.updatetime from t_stbupgrade_record t2) t3, t_userinfo t4   where        substr(t3.datetime,1,10) \= to_char(sysdate-1,'yyyy-mm-dd')      and t3.stbid \= t4.stbid 

schHou=16
schMin=05
schSec=0